{
  "name": "timeline-of-the-net",
  "version": "1.0.0",
  "description": "this is a timeline of the internet, from the footsteps to our digital world",
  "main": "index.html",
  "scripts": {
    "sass-watch": "sass --watch src/styles/scss/main.scss:src/styles/main.css",
    "start": "live-server src/pages/timetravel.html",
    "all": "run-p start sass-watch",
    "copy": "rm -r dist && mkdir dist && cp -r src/styles src/pages src/assets src/scripts dist",
    "publish": "gh-pages -d dist"
  },
  "keywords": [
    "blog",
    "internet",
    "timeline"
  ],
  "author": "Norman Tetzlaff <norman.tetzlaff@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "live-server": "^1.2.1",
    "npm-run-all": "^4.1.5",
    "sass": "^1.78.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.6.0",
    "font-awesome": "^4.7.0",
    "gh-pages": "^6.1.1"
  }
}
